{
  "name": "influencer-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "mobile",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:mobile\" \"npm run dev:web\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "dev:web": "cd web && npm start",
    "install:all": "npm install && npm run install:backend && npm run install:mobile && npm run install:web",
    "install:backend": "cd backend && npm install",
    "install:mobile": "cd mobile && npm install", 
    "install:web": "cd web && npm install",
    "test": "npm run test:backend && npm run test:mobile && npm run test:web",
    "test:backend": "cd backend && npm test",
    "test:mobile": "cd mobile && npm test",
    "test:web": "cd web && npm test",
    "lint": "npm run lint:backend && npm run lint:mobile && npm run lint:web",
    "lint:backend": "cd backend && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:web": "cd web && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
